APP_NAME=Laravel
APP_ENV=main
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_PORT=81

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3307
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=secret
DB_ROOT_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=mencached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6380

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1026
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# PHPMYADMIN
PHPMYADMIN_PORT=8081

# SOKETI
SOKETI_PORT=6002
SOKETI_METRICS_SERVER_PORT=9602

# MEILISEARCH
MEILISEARCH_PORT=7701

# MAILPIT
MAILPIT_DASHBOARD_PORT=8026

# MINIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# MINIO CONSOLE
MINIO_CONSOLE_PORT=8901

# PHP
PHP_OPCACHE_ENABLE=0
PHP_UPLOAD_MAX_FILESIZE=2M
PHP_MAX_EXECUTION_TIME=30
PHP_POST_MAX_SIZE=8M
PHP_MEMORY_LIMIT=128M